{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "apps/backend/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://passpathai-production.up.railway.app/api/:path*" },
    { "source": "/docs", "destination": "https://passpathai-production.up.railway.app/docs" },
    { "source": "/docs/:path*", "destination": "https://passpathai-production.up.railway.app/docs/:path*" }
  ]
}
