{
  "name": "@passpath/backend",
  "version": "0.1.0",
  "description": "PassPath modular-monolith API",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:demo": "ts-node prisma/seed-demo.ts",
    "db:seed-demo": "ts-node prisma/seed-demo.ts",
    "db:clear": "ts-node prisma/clear.ts",
    "db:seed:subject": "ts-node prisma/seed-subject.ts",
    "db:seed:caps": "ts-node prisma/seed-caps.ts",
    "db:seed:sp": "ts-node prisma/seed-senior-phase.ts",
    "db:seed:fet-lang": "ts-node prisma/seed-fet-languages.ts",
    "db:seed:careers": "ts-node prisma/seed-careers.ts",
    "db:ingest:caps": "ts-node prisma/ingest-caps-docs.ts",
    "db:embed": "ts-node prisma/backfill-embeddings.ts",
    "db:ingest:papers": "ts-node prisma/ingest-past-papers.ts",
    "db:ingest:local-papers": "ts-node prisma/ingest-local-pastpapers.ts",
    "db:ingest:local-syllabus": "ts-node prisma/ingest-local-syllabus.ts",
    "db:ingest:siyavula": "ts-node prisma/ingest-siyavula.ts",
    "db:ingest:doc": "ts-node prisma/ingest-doc.ts",
    "db:cleanup:papers": "ts-node prisma/cleanup-old-papers.ts",
    "db:generate:questions": "ts-node prisma/generate-questions.ts",
    "db:build:lessons": "ts-node prisma/build-lessons.ts",
    "db:extract:papers": "ts-node prisma/extract-pastpaper-questions.ts",
    "db:upload:r2": "ts-node prisma/upload-papers-r2.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.665.0",
    "@aws-sdk/s3-request-presigner": "^3.665.0",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.2.1",
    "@prisma/client": "^5.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "firebase-admin": "^12.6.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/pdf-parse": "^1.1.4",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  },
  "engines": {
    "node": "22.x"
  }
}
