{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "apps/landing", "-p", "4321"],
      "port": 4321
    }
  ]
}
